NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCd4vLHjbL5fO6GjiAL_wb7s3h9lXFBtt8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-crud-e7736.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-crud-e7736
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-crud-e7736.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=955787081235
NEXT_PUBLIC_FIREBASE_APP_ID=1:955787081235:web:693f9955197cc0abed31e6